\subsection{More simulation}

Pls let me plot. I am very nice. I promise.\\

\begin{figure}[h!]
    \centering
    \includegraphics{plots/2f_1.eps}
    \caption{Simulation with desired course of $1 \deg$.}
    \label{fig:2f_1}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics{plots/2f_5.eps}
    \caption{Simulation with desired course of $5 \deg$.}
    \label{fig:2f_5}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics{plots/2f_10.eps}
    \caption{Simulation with desired course of $10 \deg$.}
    \label{fig:2f_10}
\end{figure}